<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Design Testing</title>
	<style>
	html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video { margin : 0; padding : 0; border : 0; outline : 0; font-size : 100%; vertical-align : baseline; background : transparent; }
	body { padding: 5px 10px; }
	.wrapper { width: 6000px; }
	.frame { float: left; }
	h2 { margin: 0 0 5px 0; font-size: 14px; color: #999; }
	iframe { margin-right: 10px; border: 1px solid #999; }
	</style>	
</head>
<body>
<div class="wrapper">
	<div class="frame">
		<h2>320 &times; 480 <small>(mobile)</small></h2>
		<iframe src="index.html" width="320" height="480"></iframe>
	</div>
	<div class="frame">
		<h2>480 &times; 640 <small>(small tablet)</small></h2>                   
		<iframe src="index.html" width="480" height="640"></iframe>
	</div>
	<div class="frame">
		<h2>768 &times; 1024 <small>(tablet - portrait)</small></h2>
		<iframe src="index.html" width="768" height="1024"></iframe>
	</div>
	<div class="frame">
		<h2>1024 &times; 768 <small>(tablet - landscape)</small></h2>
		<iframe src="index.html" width="1024" height="768"></iframe>
	</div>
	<div class="frame">
		<h2>1320 &times; 920 <small>(desktop)</small></h2>
		<iframe src="index.html" width="1320" height="920"></iframe>
	</div>
	<div style="clear:both;"></div>
</div>
</body>
</html>